<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic1.css">
    <title>Picture 1</title>
</head>

<body>
    <div class="container">
        <ul class="container__list">
            <li> <a href="#">Mohamed Salah sớm chia tay World Cup 2018</a> </li>
            <li> <a href="#">Những chuyện bất thường quanh khoản chi 1.200 tỷ đồng cho 53.000 cán bộ xuất ngoại</a></li>
            <li> <a href="#">Thái Lan phủ nhận thông tin cùng Việt Nam và Indonesia đăng cai World Cup 2034</a></li>
            <li> <a href="#">Câu nói đùa của ngoại trưởng Mỹ khiến ông Kim Jong-un bật cười</a></li>
            <li> <a href="#">Xây siêu thành phố thông minh nghìn tỷ USD, đất Đông Anh lại có dịp "nổi sóng"</a></li>
        </ul>
    </div>
</body>

</html>