<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic10.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="/image/step7_03.jpg" alt="">
        </div>
        <div class="content"><a href="#">Mẹ mua giống cà chua 
            "siêu trái" trồng để con đi thi, ai ngờ 2 thán...</a></div>
    </div>
    <div class="container">
        <div class="img">
            <img src="/image/step7_06.jpg" alt="">
        </div>
        <div class="content"><a href="#">Muốn biết cầu thù Anh tập 
            luyện thế nào cho World Cup, Insia stori...
        </a></div>
    </div>
</body>

</html>