<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic2.css">
    <title>Picture 2</title>
</head>

<body>
    <div class="container">
        <div class="container__image">
            <img src="/image/img2.jpg" alt="Anh">
        </div>
        <div class="container__content">
            <div class="header">
                <a href="#">Georgian đẹp hút mắt trên khán đài, tiếp lửa cho Cristiano Ronaldo</a>
            </div>
            <div class="sport_hour">
                <span class="sport">Sport</span>
                <span class="sub">-</span>
                <span class="hour">13 giờ trước</span>
            </div>
            <div class="content hidden">Người đẹp 22 tuổi bay sang Nga để cổ vũ Ronaldo trong cuộc chạm trán với Moroco, trận đấu mà siêu sao người Bồ Đào Nha tỏa sáng với bàn thắng duy nhất giúp Bồ Đào Nha giành 3 điểm trọn vẹn
            </div>
            <hr class="hidden">
            <div class="bonus hidden">
                <a href="#">Đọc thêm</a>
            </div>
            <div class="list">
                <ul class="list">
                    <li>
                        <span class="link "><a href="#">"Ronaldo đang ở một đẳng cấp khác, 
                            trên tầm Messi rồi"</a>
                        </span>
                        <span class="dot">.</span>
                        <span class="hour">5 giờ trước</span>
                    </li>
                    <li class="hidden">
                        <span class="link"><a href="#">Cầu thủ Moroco 
                            tố trọng tài lén lút xin áo đấu của Ronaldo</a>
                        </span>
                        <span class="dot">.</span>
                        <span class="hour">4 giờ trước</span>
                    </li>
                    <li class="hidden">
                        <span class="link"><a href="#">"Messi đau khổ và khóc nhiều vì giấc mơ 
                            vô địch World Cup</a>
                        </span>
                        <span class="dot">.</span>
                        <span class="hour">5 giờ trước</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>