<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic3.css">
    <script src="https://kit.fontawesome.com/370103b70e.js" crossorigin="anonymous"></script>
    <title>Picture 3</title>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <span><a href="#">Quán bún riêu 30 năm tuổi ở vỉa hè Sài Gòn 
                có gì hấp dẫn mà Trường Giang trở thành "khách quen" 
                lâu năm</a></span>
                <span><i class="far fa-clone"></i></span>
            </li>
            <li><span><a href="#">Sữa tươi Mười vào sáng tinh mơ và câu
                chuyện 20 năm gây thương nhớ của những cô chủ quán
                dễ thương nhất Sài Gòn
            </a></span>
                <span><i class="far fa-clone"></i></span>
            </li>
            <li><span><a href="#">Quán cafe ở Sài Gon mà thủ tướng Canada 
                ghé uống: "Ông và người ngồi cùng bàn đều uống cafe sữa 
            pha phin và khen ngon</a></span>
                <span><i class="far fa-clone"></i></span>
            </li>
        </ul>
    </div>

</body>

</html>