<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic4.css">
    <title>Picture 4</title>
</head>

<body>

    <div class="container">
        <div class="container__header">
            <a href="#">Thi THPT Quốc gia 2018: Thí sinh không được mang đề thi, 
                giấy nháp của bài thi Khoa học ra khỏi phòng thi
            </a>
        </div>
        <div class="container__image">
            <img src="image/image4_03.jpg" alt="Img" class="container__img">
        </div>
        <div class="container__content">
            <div class="content">Kỳ thi THPT Quốc gia năm nay có nhiều điểm mới hơn so với các năm trước</div>
            <div class="group">
                <span class="hoc-duong">HỌC ĐƯỜNG</span>
                <span class="dot">-</span>
                <span class="hour">16 giờ trước</span>


            </div>
        </div>
    </div>
</body>

</html>