<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic5.css">
    <title>Picture 5</title>
</head>

<body>
    <div class="container">
        <div class="container__header">Star</div>
        <div class="container__img">
            <img src="image/image5_03.jpg" alt="Anh">
        </div>
        <div class="container__title"><a href="#">Phạm Băng Băng đáp trả
             như thế nào trước loạt tin đồn thua bạc, 
            trốn thuế và bỏ quốc tịch Trung Quốc?</a></div>
        <div class="container__spoil">Phía Phạm Băng Băng quyết tâm đưa tất cả những tin đồn ác ý cho phép luật sư xử lý nghiêm minh</div>
        <hr>
        <div class="container__link"><a href="#">Lộ clip Trương Vệ Kiện bị cảnh sát bắt
            và xử lý ma túy tại Bắc Kinh?
        </a></div>
        <hr>
        <div class="container__link"><a href="#">Mặc bàn tán của dư luận về chiếc cằm biến dạng, Minh Hằng vẫn tự tin thực hiện trào...</a>
        </div>
    </div>

</body>

</html>