<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic6.css">
    <title>Picture 6</title>
</head>

<body>
    <div class="container">
        <div class="container__image">
            <img src="image/step1_03.jpg" alt="">
            <img src="image/step1_04.jpg" alt="">
        </div>
        <div class="container__content">
            <div class="title"><a href="#">Những gương mặt 
                thủ khoa đại học tuyệt đối 30 điểm: Khi bạn giỏi thực sự, điểm thi chi là một con số! </a></div>
            <div class="group">
                <span class="element1">Học đường</span>
                <span class="element2"> - 3 giờ trước</span>
            </div>
            <div class="spoil hidden">Hầu hết thủ khoa đạt 30 điểm trong kỳ thi THPT Quốc gia đều tự chấm được 30 điểm cho mình ngay sau khi...
            </div>

        </div>
</body>

</html>