<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic7.css">
    <title>Picture 7</title>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="/image/step3.jpg" alt="Anh">
        </div>
        <div class="content">
            <a href="#"> Xuất thân trâm anh thế phiệt của sao Hollywood: Sinh ra đã ngậm thìa vàng ...</a>
        </div>
    </div>
</body>

</html>