<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic8.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="image/step5_03.jpg" alt="">
        </div>
        <div class="title"><a href="#">Quán cháo "hào sảng" giá 5000 đồng/ tô của cô Tư Sài Gòn: Nhà Tư không nợ nần gì, bán vầy là sống thỏa mái rồi!</a></div>
        <div class="content">
            Không ngẫu nhiên mà hơn 40 năm qua quán cháo vỉa hè của gia đình cô Tư luôn tấp nập khách từ sáng sớm, dù chẳng biển hiệu. Với mức giá 5000 đồng không thay đổi mấy mươi năm qua, nơi đây trở thành một điểm quen thuộc...
        </div>
    </div>
</body>

</html>