<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pic9.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="hour">12:30</div>
            <div class="title">Cách chức Trưởng công an xã vào nghỉ với vợ bạn thân</div>
        </div>
    </div>

</body>

</html>